<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qiwi Fresh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <select id="selector">
    <option disabled selected>Выберите валюту</option>
  </select>
  <div class="selected-currency">
    <span class="selected-currency-name"></span>
    <span class="current-date"></span>
    <span class="previous-date"></span>
  </div>
  <script src="script.js"></script>
</body>
</html>